{
	Tools = ordered() {
		SimpleMarkerV4 = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:\\" } }, },
			Inputs = ordered() {
				InfoBoxXY = Input {
					Value = Point {
						X = 0.6163,
						Y = 0.574
					},
				},
				IconChoice = Input { Value = 1, },
				PlaceText = Input { Value = "HOMMEREN", },
				PlaceFont = Input { Value = "Bahnschrift", },
				PlaceSize = Input { Value = 0.055, },
				PlaceBoxBackgroundColorRed = Input { Value = 1, },
				PlaceBoxBackgroundColorGreen = Input { Value = 1, },
				PlaceBoxBackgroundColorBlue = Input { Value = 1, },
				PlaceBoxOutlineColorRed = Input { Value = 0.772549019607843, },
				PlaceBoxOutlineColorGreen = Input { Value = 0.772549019607843, },
				PlaceBoxOutlineColorBlue = Input { Value = 0.772549019607843, },
				SignTranslationNest = Input { Value = 0, },
				TranslationX = Input { Value = -0.167, },
				TranslationY = Input { Value = 0.051, },
				TranslationZ = Input { Value = 0.304, },
				PinColorRed = Input { Value = 1, },
				PinColorGreen = Input { Value = 1, },
				PinColorBlue = Input { Value = 1, },
				MarkerRadius = Input { Value = 0.0066, },
				MarkerColorGreen = Input { Value = 1, },
				MarkerColorBlue = Input { Value = 1, }
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MarkerPlacement",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 4180, -478.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1223.75, 492.913, 281.579, 8.45771 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Place = TextPlus {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 224, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						Path = Input {
							SourceOp = "PlacePath",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Red1 = Input { Expression = "PlaceColorRed", },
						Green1 = Input { Expression = "PlaceColorGreen", },
						Blue1 = Input { Expression = "PlaceColorBlue", },
						Alpha1 = Input { Expression = "PlaceColorAlpha", },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Expression = "PlaceText", },
						Font = Input {
							Value = "Bahnschrift",
							Expression = "PlaceFont",
						},
						Style = Input {
							Value = "Regular",
							Expression = "PlaceFontStyle",
						},
						Size = Input {
							Value = 0.055,
							Expression = "PlaceSize",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				},
				PlacePath = BezierSpline {
					SplineColor = { Red = 186, Green = 244, Blue = 89 },
					CtrlWZoom = false,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
							} }
					}
				},
				MergePlaceBox = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Place",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 214.5 } },
				},
				Sign_Size = Transform {
					NameSet = true,
					Inputs = {
						Center = Input { Value = { 0.525, 0.475 }, },
						Input = Input {
							SourceOp = "Line2Merge",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 330, 214.5 } },
				},
				Sign_3D = ImagePlane3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 17, },
						MaterialInput = Input {
							SourceOp = "Sign_Size",
							Source = "Output",
						},
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "SignOpacity", },
						["MtlStdInputs.MaterialID"] = Input { Value = 17, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
				},
				Thickness = Duplicate3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LastCopy = Input {
							Value = 50,
							Expression = "SignThickness*50",
						},
						["Translate.Z"] = Input { Value = -0.0001, },
						DuplicatePath = Input { Value = 1, },
						UsePath = Input { Value = 1, },
						PathX = Input {
							SourceOp = "ThicknessPathX",
							Source = "Value",
						},
						PathY = Input {
							SourceOp = "ThicknessPathY",
							Source = "Value",
						},
						PathZ = Input {
							SourceOp = "ThicknessPathZ",
							Source = "Value",
						},
						SceneInput = Input {
							SourceOp = "Sign_3D",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 247.5 } },
				},
				ThicknessPathX = BezierSpline {
					SplineColor = { Red = 158, Green = 203, Blue = 251 },
					CtrlWZoom = false,
					KeyFrames = {
						[52] = { 0, Flags = { Linear = true } }
					}
				},
				ThicknessPathY = BezierSpline {
					SplineColor = { Red = 153, Green = 119, Blue = 253 },
					CtrlWZoom = false,
					KeyFrames = {
						[52] = { 0, Flags = { Linear = true } }
					}
				},
				ThicknessPathZ = BezierSpline {
					SplineColor = { Red = 225, Green = 114, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[52] = { 0, Flags = { Linear = true } }
					}
				},
				Placement = Transform3D {
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Thickness",
							Source = "Data3D",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 0.21,
							Expression = "Pin.SurfaceCylinderInputs.Height",
						},
						["Transform3DOp.Translate.Z"] = Input {
							Value = 0.0025,
							Expression = "abs(Thickness.Translate.Z)*Thickness.LastCopy/2",
						},
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Scale.X"] = Input { Expression = "SignSize", }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 304.758 } },
				},
				Pin = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 18, },
						["Transform3DOp.Translate.Y"] = Input {
							Value = 0.105,
							Expression = "Marker.Transform3DOp.Translate.Y+Transform3DOp.Pivot.Y*-1",
						},
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.Y"] = Input {
							Value = -0.105,
							Expression = "SurfaceCylinderInputs.Height/2*-1",
						},
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Expression = "PinColorRed", },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Expression = "PinColorGreen", },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Expression = "PinColorBlue", },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Expression = "PinColorAlpha", },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "PinOpacity", },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 0, },
						["MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 18, },
						["SurfaceCylinderInputs.Radius"] = Input {
							Value = 0.002,
							Expression = "PinRadius",
						},
						["SurfaceCylinderInputs.Height"] = Input {
							Value = 0.21,
							Expression = "PinHeight",
						},
						["SurfaceCylinderInputs.Controls.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 19, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
				},
				Scale = Merge3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Scale.X"] = Input {
							Value = 0.277,
							Expression = "Size",
						},
						SceneInput1 = Input {
							SourceOp = "MergeMarkerAndPin",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Placement",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 660, 304.758 } },
				},
				MergeMarkerAndPin = Merge3D {
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Pin",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Marker",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
				},
				Marker = Shape3D {
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 20, },
						["SurfaceCubeInputs.Width"] = Input { Value = 0.03, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 21, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Expression = "MarkerColorRed", },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Expression = "MarkerColorGreen", },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Expression = "MarkerColorBlue", },
						["MtlStdInputs.Diffuse.Color.Alpha"] = Input { Expression = "MarkerColorAlpha", },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Expression = "MarkerOpacity", },
						["MtlStdInputs.MaterialID"] = Input { Value = 19, },
						["SurfaceSphereInputs.Radius"] = Input {
							Value = 0.0066,
							Expression = "MarkerRadius",
						},
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 22, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 49.5 } },
				},
				MarkerPlacement = Merge3D {
					NameSet = true,
					Inputs = {
						["Transform3DOp.Translate.X"] = Input {
							Value = -0.167,
							Expression = "SimpleMarkerV4.TranslationX",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 0.051,
							Expression = "SimpleMarkerV4.TranslationY",
						},
						["Transform3DOp.Translate.Z"] = Input {
							Value = 0.304,
							Expression = "SimpleMarkerV4.TranslationZ",
						},
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						["Transform3DOp.Target.X"] = Input { Expression = "SimpleMarkerV4.TargetX", },
						["Transform3DOp.Target.Y"] = Input { Expression = "SimpleMarkerV4.TargetY", },
						["Transform3DOp.Target.Z"] = Input { Expression = "SimpleMarkerV4.TargetZ", },
						SceneInput1 = Input {
							SourceOp = "Scale",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 825, 304.758 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 224, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -165, 214.5 } },
				},
				Line2 = TextPlus {
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 224, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						Path = Input {
							SourceOp = "Place_1Path",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Red1 = Input { Expression = "PlaceColorRed", },
						Green1 = Input { Expression = "PlaceColorGreen", },
						Blue1 = Input { Expression = "PlaceColorBlue", },
						Alpha1 = Input { Expression = "PlaceColorAlpha", },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "11,5 KM", },
						Font = Input {
							Value = "Bahnschrift",
							Expression = "PlaceFont",
						},
						Style = Input {
							Value = "Regular",
							Expression = "PlaceFontStyle",
						},
						Size = Input {
							Value = 0.055,
							Expression = "PlaceSize",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 148.5 } },
				},
				Line2Merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergePlaceBox",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Line2",
							Source = "Output",
						},
						Center = Input { Value = { 0.5, 0.423 }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 214.5 } },
				}
			},
			UserControls = ordered() { Place = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Text", CTS_Name = "Place" }, Controls = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Controls", CTS_Name = "Controls" }, PlaceNest = BeginNest { LINKS_Name = "Text", ICS_ControlPage = "Place", }, PlaceText = { ICD_Width = 0.9, INPID_InputControl = "TextEditControl", TEC_Lines = 1, TEC_Wrap = false, INP_External = false, INPS_DefaultText = "This is the place", TEC_ReadOnly = false, LINKID_DataType = "Text", ICS_ControlPage = "Place", LINKS_Name = "Text", }, PlaceFont = { IC_ControlGroup = 2, INPS_DefaultText = "Bebas Neue", INPID_InputControl = "FontFileControl", LINKID_DataType = "Text", IC_ControlID = 0, ICS_ControlPage = "Place", NumSlots = 1, LINKS_Name = "Font", }, PlaceFontStyle = { LINKID_DataType = "Text", INPS_DefaultText = "Regular", ICS_ControlPage = "Place", IC_ControlID = 1, INPID_InputControl = "FontFileControl", NumSlots = 1, IC_ControlGroup = 2, }, PlaceSize = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.15, INP_Default = 0.08, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 0.08, ICS_ControlPage = "Place", LINKS_Name = "Size", }, PlaceColorRed = { INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 3, INP_MinScale = 0, CLRC_ShowWheel = false, LINKID_DataType = "Number", IC_ControlID = 0, INP_Default = 1, ICS_ControlPage = "Place", LINKS_Name = "Color", }, PlaceColorGreen = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 1, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 3, }, PlaceColorBlue = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 2, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 3, }, PlaceColorAlpha = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 3, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 3, }, EndPlaceNest = EndNest {
				}, PlaceBoxBackgroundNest = BeginNest { LINKS_Name = "Background", ICS_ControlPage = "Place", }, PlaceBoxBackgroundColorRed = { INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 4, INP_MinScale = 0, CLRC_ShowWheel = false, LINKID_DataType = "Number", IC_ControlID = 0, INP_Default = 0.1921568627451, ICS_ControlPage = "Place", LINKS_Name = "Color", }, PlaceBoxBackgroundColorGreen = { INP_Default = 0.1921568627451, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 1, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 4, }, PlaceBoxBackgroundColorBlue = { INP_Default = 0.1921568627451, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 2, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 4, }, PlaceBoxBackgroundColorAlpha = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 3, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 4, }, EndPlaceBoxBackgroundNest = EndNest {
				}, PlaceBoxOutlineNest = BeginNest { LINKS_Name = "Outline", ICS_ControlPage = "Place", }, PlaceBoxOutlineColorRed = { INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 5, INP_MinScale = 0, CLRC_ShowWheel = false, LINKID_DataType = "Number", IC_ControlID = 0, INP_Default = 0, ICS_ControlPage = "Place", LINKS_Name = "Color", }, PlaceBoxOutlineColorGreen = { INP_Default = 0, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 1, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 5, }, PlaceBoxOutlineColorBlue = { IC_ControlGroup = 5, INP_MinScale = 0, INPID_InputControl = "ColorControl", ICS_ControlPage = "Place", IC_ControlID = 2, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0, }, PlaceBoxOutlineColorAlpha = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Place", LINKID_DataType = "Number", IC_ControlID = 3, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 5, }, EndPlaceBoxOutlineNest = EndNest {
				}, Size = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 4, INP_Default = 0.277, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 0.277, ICS_ControlPage = "Controls", LINKS_Name = "Size", }, SignTranslationNest = BeginNest { LINKS_Name = "Translation", ICS_ControlPage = "Controls", }, TranslationX = { INP_Integer = false, INPID_InputControl = "ScrewControl", INP_Default = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "X", }, TranslationY = { INP_Integer = false, INPID_InputControl = "ScrewControl", INP_Default = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Y", }, TranslationZ = { INP_Integer = false, INPID_InputControl = "ScrewControl", INP_Default = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Z", }, EndSignTranslationNest = EndNest {
				}, SignTargetNest = BeginNest { LINKS_Name = "Target", ICS_ControlPage = "Controls", }, TargetX = { INP_Integer = false, INPID_InputControl = "ScrewControl", INP_Default = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "X", }, TargetY = { INP_Integer = false, INPID_InputControl = "ScrewControl", INP_Default = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Y", }, TargetZ = { INP_Integer = false, INPID_InputControl = "ScrewControl", INP_Default = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Z", }, EndSignTargetNest = EndNest {
				}, SignNest = BeginNest { LINKS_Name = "Sign", ICS_ControlPage = "Controls", }, SignSize = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 1, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 1, ICS_ControlPage = "Controls", LINKS_Name = "Size", }, SignThickness = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 1, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 1, ICS_ControlPage = "Controls", LINKS_Name = "Thickness", }, SignOpacity = { ICS_ControlPage = "Controls", INP_MaxScale = 1, IC_ControlGroup = 15, INP_MinScale = 0, LINKID_DataType = "Number", INP_Default = 1, INPID_InputControl = "SliderControl", ICD_Center = 1, LINKS_Name = "Opacity", }, EndSignNest = EndNest {
				}, PinNest = BeginNest { LINKS_Name = "Pin", ICS_ControlPage = "Controls", }, PinHeight = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 2, INP_Default = 0.21, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 0.21, ICS_ControlPage = "Controls", LINKS_Name = "Height", }, PinRadius = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.015, INP_Default = 0.002, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 0.002, ICS_ControlPage = "Controls", LINKS_Name = "Radius", }, PinColorRed = { INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 14, INP_MinScale = 0, CLRC_ShowWheel = false, LINKID_DataType = "Number", IC_ControlID = 0, INP_Default = 0, ICS_ControlPage = "Controls", LINKS_Name = "Color", }, PinColorGreen = { INP_Default = 0, INP_MinScale = 0, ICS_ControlPage = "Controls", LINKID_DataType = "Number", IC_ControlID = 1, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 14, }, PinColorBlue = { IC_ControlGroup = 14, INP_MinScale = 0, INPID_InputControl = "ColorControl", ICS_ControlPage = "Controls", IC_ControlID = 2, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0, }, PinColorAlpha = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Controls", LINKID_DataType = "Number", IC_ControlID = 3, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 14, }, PinOpacity = { ICS_ControlPage = "Controls", INP_MaxScale = 1, IC_ControlGroup = 15, INP_MinScale = 0, LINKID_DataType = "Number", INP_Default = 1, INPID_InputControl = "SliderControl", ICD_Center = 1, LINKS_Name = "Opacity", }, EndPinNest = EndNest {
				}, MarkerNest = BeginNest { LINKS_Name = "Marker", ICS_ControlPage = "Controls", }, MarkerRadius = { INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.015, INP_Default = 0.01, INP_MinScale = 0, LINKID_DataType = "Number", ICD_Center = 0.01, ICS_ControlPage = "Controls", LINKS_Name = "Radius", }, MarkerColorRed = { INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 16, INP_MinScale = 0, CLRC_ShowWheel = false, LINKID_DataType = "Number", IC_ControlID = 0, INP_Default = 1, ICS_ControlPage = "Controls", LINKS_Name = "Color", }, MarkerColorGreen = { INP_Default = 0.9333333333333, INP_MinScale = 0, ICS_ControlPage = "Controls", LINKID_DataType = "Number", IC_ControlID = 1, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 16, }, MarkerColorBlue = { IC_ControlGroup = 16, INP_MinScale = 0, INPID_InputControl = "ColorControl", ICS_ControlPage = "Controls", IC_ControlID = 2, LINKID_DataType = "Number", INP_MaxScale = 1, INP_Default = 0.4117647058824, }, MarkerColorAlpha = { INP_Default = 1, INP_MinScale = 0, ICS_ControlPage = "Controls", LINKID_DataType = "Number", IC_ControlID = 3, INPID_InputControl = "ColorControl", INP_MaxScale = 1, IC_ControlGroup = 16, }, MarkerOpacity = { ICS_ControlPage = "Controls", INP_MaxScale = 1, IC_ControlGroup = 17, INP_MinScale = 0, LINKID_DataType = "Number", INP_Default = 1, INPID_InputControl = "SliderControl", ICD_Center = 1, LINKS_Name = "Opacity", }, EndMarkerNest = EndNest {
				} }
		},
		Place_1Path = BezierSpline {
			SplineColor = { Red = 186, Green = 244, Blue = 89 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
					} }
			}
		}
	},
	ActiveTool = "SimpleMarkerV4"
}