{
	Tools = ordered() {
		PlaceMarkerV2 = GroupOperator {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Macros:\\"
					}
				},
			},
			Inputs = ordered() {
				
				
				Input17 = InstanceInput {
					SourceOp = "OuterCircleColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "OuterCircleColor",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "OuterCircleColor",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "OuterCircleColor",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "CircleBackgroudColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 8,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "CircleBackgroudColor",
					Source = "TopLeftGreen",
					ControlGroup = 8,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "CircleBackgroudColor",
					Source = "TopLeftBlue",
					ControlGroup = 8,
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "CircleBackgroudColor",
					Source = "TopLeftAlpha",
					ControlGroup = 8,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "InfoOutlineColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 9,
					Default = 0,
				},
				Input26 = InstanceInput {
					SourceOp = "InfoOutlineColor",
					Source = "TopLeftGreen",
					ControlGroup = 9,
					Default = 0,
				},
				Input27 = InstanceInput {
					SourceOp = "InfoOutlineColor",
					Source = "TopLeftBlue",
					ControlGroup = 9,
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "InfoOutlineColor",
					Source = "TopLeftAlpha",
					ControlGroup = 9,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "CircleColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "CircleColor",
					Source = "TopLeftGreen",
					ControlGroup = 10,
					Default = 0.933333337307,
				},
				Input31 = InstanceInput {
					SourceOp = "CircleColor",
					Source = "TopLeftBlue",
					ControlGroup = 10,
					Default = 0.4117647111416,
				},
				Input32 = InstanceInput {
					SourceOp = "CircleColor",
					Source = "TopLeftAlpha",
					ControlGroup = 10,
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "IconColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 11,
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "IconColor",
					Source = "TopLeftGreen",
					ControlGroup = 11,
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "IconColor",
					Source = "TopLeftBlue",
					ControlGroup = 11,
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "IconColor",
					Source = "TopLeftAlpha",
					ControlGroup = 11,
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "IconSize",
					Source = "Size",
					Default = 0.3,
				},
				Input38 = InstanceInput {
					SourceOp = "InfoBackgroundColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "InfoBackgroundColor",
					Source = "TopLeftGreen",
					ControlGroup = 13,
					Default = 0.9333333333333,
				},
				Input40 = InstanceInput {
					SourceOp = "InfoBackgroundColor",
					Source = "TopLeftBlue",
					ControlGroup = 13,
					Default = 0.4117647058824,
				},
				Input41 = InstanceInput {
					SourceOp = "InfoBackgroundColor",
					Source = "TopLeftAlpha",
					ControlGroup = 13,
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "Info",
					Source = "StyledText",
				},
				Input43 = InstanceInput {
					SourceOp = "Info",
					Source = "Font",
					ControlGroup = 15,
				},
				Input44 = InstanceInput {
					SourceOp = "Info",
					Source = "Style",
					ControlGroup = 15,
				},
				Input45 = InstanceInput {
					SourceOp = "Info",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 16,
					Default = 0.2666666666667,
				},
				Input46 = InstanceInput {
					SourceOp = "Info",
					Source = "Green1Clone",
					ControlGroup = 16,
					Default = 0.2666666666667,
				},
				Input47 = InstanceInput {
					SourceOp = "Info",
					Source = "Blue1Clone",
					ControlGroup = 16,
					Default = 0.2666666666667,
				},
				Input48 = InstanceInput {
					SourceOp = "Info",
					Source = "Alpha1Clone",
					ControlGroup = 16,
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "Info",
					Source = "Size",
					Default = 0.0315,
				},
				Input50 = InstanceInput {
					SourceOp = "Sign_Size",
					Source = "Size",
					Default = 1,
				},
				Input51 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.Translate.X",
					Name = "X",
					Default = 0,
				},
				Input52 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.Translate.Y",
					Expression = "Pin.SurfaceCylinderInputs.Height",
					Name = "Y",
					Default = 0.21,
				},
				Input53 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input55 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.Scale.Y",
					Name = "Y",
					Default = 1,
				},
				Input57 = InstanceInput {
					SourceOp = "Placement",
					Source = "Transform3DOp.Scale.Z",
					Name = "Z",
					Default = 1,
				},
				Input58 = InstanceInput {
					SourceOp = "Pin",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "Pin",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1,
				},
				Input60 = InstanceInput {
					SourceOp = "Pin",
					Source = "Transform3DOp.Scale.Y",
					Name = "Y",
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "Pin",
					Source = "Transform3DOp.Scale.Z",
					Name = "Z",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "Pin",
					Source = "SurfaceCylinderInputs.Height",
					Default = 0.21,
				},
				Input63 = InstanceInput {
					SourceOp = "Marker",
					Source = "Transform3DOp.ScaleLock",
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "Marker",
					Source = "Transform3DOp.Scale.X",
					Name = "Scale",
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "Marker",
					Source = "Transform3DOp.Scale.Y",
					Name = "Y",
					Default = 1,
				},
				Input66 = InstanceInput {
					SourceOp = "Marker",
					Source = "Transform3DOp.Scale.Z",
					Name = "Z",
					Default = 1,
				},
				Input67 = InstanceInput {
					SourceOp = "Marker",
					Source = "SurfaceSphereInputs.Radius",
					Default = 0.007,
				},
				NewControl = Input { Value = 0.945, }
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Scale",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1320, -247.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					ConnectedSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1336, 460.773, 668, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				MergePlaceBackground = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "PlaceBoxBackgroundColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PlaceBoxOutlineColor",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -605, 271.758 } },
				},
				Place = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutRotation = Input { Value = 1, },
						Path = Input {
							SourceOp = "PlacePath",
							Source = "Value",
						},
						TransformRotation = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Place", },
						Font = Input { Value = "Bebas Neue", },
						Style = Input { Value = "Regular", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						TabSpacing = Input { Value = 1, },
						AdvancedFontControls = Input { Value = 1, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -605, 172.758 } },
				},
				PlacePath = BezierSpline {
					SplineColor = { Red = 186, Green = 244, Blue = 89 },
					CtrlWZoom = false,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
							} }
					}
				},
				MergePlaceBox = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergePlaceBackground",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Place",
							Source = "Output",
						},
						Center = Input { Expression = "Point(0.5+(((IconSize.Output.DataWindow[3]-IconSize.Output.DataWindow[1])/IconSize.Output.OriginalWidth)/4), 0.5)", },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -605, 238.758 } },
				},
				PlaceBoxOutlineColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PlaceBoxOutline",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0, },
						TopLeftGreen = Input { Value = 0, },
						TopLeftBlue = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -495, 304.758 } },
				},
				PlaceBoxBackgroundColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "PlaceBox",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.1921568627451, },
						TopLeftGreen = Input { Value = 0.1921568627451, },
						TopLeftBlue = Input { Value = 0.1921568627451, }
					},
					ViewInfo = OperatorInfo { Pos = { -605, 304.758 } },
				},
				CircleBorder = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "OuterCircle",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						BorderWidth = Input {
							Value = 0.0454,
						},
						Solid = Input {
							Value = 0,
						},
						Height = Input {
							Value = 0.182,
							Expression = "Width"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 139.758 } },
				},
				OuterCircle = EllipseMask {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Circle",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						BorderWidth = Input {
						},
						Solid = Input {
						},
						Height = Input {
							Value = 0.182,
							Expression = "Width"
						},
						["ShapeRasterizer.Nest"] = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 106.758 } },
				},
				Circle = EllipseMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.0311, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.182, },
						Height = Input {
							Value = 0.182,
							Expression = "Width",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 73.7576 } },
				},
				InfoRectangleOutline = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "PlaceBox",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						BorderWidth = Input {
							Value = 0.002,
						},
						Solid = Input {
							Value = 0,
						},
						Center = Input {
						},
						Width = Input {
							Value = 0.140520833333333,
							Expression = "0.04+(Info.Output.DataWindow[3]-Info.Output.DataWindow[1])/Info.Output.Width"
						},
						Height = Input {
							Value = 0.0533333333333333,
							Expression = "0.02+(Info.Output.DataWindow[4]-Info.Output.DataWindow[2])/Info.Output.Height"
						},
						["ShapeRasterizer.Nest"] = Input {
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 304.758 } },
				},
				OuterCircleColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "CircleBorder",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 139.758 } },
				},
				CircleBackgroudColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "OuterCircle",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 106.758 } },
				},
				InfoOutlineColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "InfoRectangleOutline",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 304.758 } },
				},
				CircleColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Circle",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.933333337307, },
						TopLeftBlue = Input { Value = 0.4117647111416, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 73.7576 } },
				},
				MergeInfoRectangle = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "InfoBackgroundColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "InfoOutlineColor",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 304.758 } },
				},
				MergeCompleteCircle = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "OuterCircleColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MergeCirle",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 139.758 } },
				},
				MergeCirle = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "CircleBackgroudColor",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CircleColor",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { -110, 106.758 } },
				},
				MergeTextAndIcon = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergePlaceBox",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "IconSize",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 238.758 } },
				},
				drinks = GroupOperator {
					CtrlWShown = false,
					NameSet = true,
					Inputs = ordered() {
						Red = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "TopLeftRed",
						},
						Green = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "TopLeftGreen",
						},
						Blue = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "TopLeftBlue",
						},
						Alpha = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "TopLeftAlpha",
						},
						UseFrameFormatSettings = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "UseFrameFormatSettings",
						},
						Width = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "Width",
						},
						Height = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "Height",
						},
						Depth = InstanceInput {
							SourceOp = "Background7_1_1",
							Source = "Depth",
						}
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge5_1_1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { 55, 7.75757 },
						Flags = {
							AllowPan = false,
							GridSnap = true,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 236, 198.364, 118, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 0, 0 }
					},
					Tools = ordered() {
						path12_1_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ X = -0.210416666666667, Y = -0.117708333333333, LX = 0.0277777777777778, LY = 0.0180555555555555, RX = 0.00868055555555558, RY = -0.0690972222222222 },
											{ X = -0.184375, Y = -0.325, LX = -0.00868055555555552, LY = 0.0690972222222222, RX = 0.122916666666667, RY = 0 },
											{ Linear = true, X = 0.184375, Y = -0.325, LX = -0.122916666666667, LY = 0, RX = 0.00937500000000002, RY = 0.075 },
											{ Linear = true, X = 0.2125, Y = -0.1, LX = -0.00937500000000002, LY = -0.075, RX = -0.00265972222222222, RY = 0 },
											{ Linear = true, X = 0.204520833333333, Y = -0.1, LX = 0.00265972222222211, LY = 0, RX = -0.0224583333333334, RY = 0 },
											{ X = 0.141666666666667, Y = -0.0942708333333334, LX = 0.0194444444444445, LY = -0.00381944444444443, RX = -0.0194444444444444, RY = 0.00381944444444449 },
											{ X = 0.06875, Y = -0.0760416666666667, LX = 0.0291666666666667, LY = -0.00833333333333336, RX = -0.0152777777777777, RY = 0.00486111111111115 },
											{ X = 0.02221875, Y = -0.065625, LX = 0.0157430555555557, LY = -0.00208333333333333, RX = -0.0157361111111111, RY = 0.00208333333333333 },
											{ X = -0.025, Y = -0.0625, LX = 0.0157430555555555, LY = 0, RX = -0.0334791666666666, RY = 0 },
											{ X = -0.121979166666667, Y = -0.0765625, LX = 0.0311736111111111, LY = 0.00937500000000002, RX = -0.0311805555555555, RY = -0.00937499999999997 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 8.75737 } },
						},
						path1_22_1_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path12_1_1",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.219791666666667, Y = -0.0364583333333333, LX = -0.0149305555555556, LY = 0.120486111111111, RX = 0.0298611111111111, RY = 0.0159722222222222 },
											{ X = -0.125833333333333, Y = 0, LX = -0.0327777777777777, LY = -0.00833333333333336, RX = 0.0327777777777777, RY = 0.0083333333333333 },
											{ X = -0.0260416666666667, Y = 0.0125, LX = -0.03375, LY = 0, RX = 0.0198958333333333, RY = 0 },
											{ X = 0.03315625, Y = 0.0078125, LX = -0.0195694444444445, LY = 0.00312500000000004, RX = 0.0195625, RY = -0.00312500000000004 },
											{ X = 0.090625, Y = -0.00520833333333331, LX = -0.0187499999999999, LY = 0.00555555555555548, RX = 0.0215277777777778, RY = -0.00625000000000003 },
											{ X = 0.1515625, Y = -0.0197916666666667, LX = -0.0190972222222223, LY = 0.00347222222222215, RX = 0.0190972222222222, RY = -0.00347222222222221 },
											{ X = 0.204166666666667, Y = -0.025, LX = -0.0159722222222222, LY = 0, RX = 0.00590277777777781, RY = 0 },
											{ Linear = true, X = 0.221875, Y = -0.025, LX = -0.00590277777777781, LY = 0, RX = 0.014236111111111, RY = 0.116666666666667 },
											{ Linear = true, X = 0.264583333333333, Y = 0.325, LX = -0.014236111111111, LY = -0.116666666666667, RX = -0.176388888888889, RY = 0 },
											{ Linear = true, X = -0.264583333333333, Y = 0.325, LX = 0.176388888888889, LY = 0, RX = 0.0149305555555556, RY = -0.120486111111111 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 41.7574 } },
						},
						path1_32_1_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_22_1_1",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.184083333333333, Y = -0.4, LX = 0.122857638888889, LY = 0, RX = -0.0189444444444444, RY = 0 },
											{ X = -0.233333333333333, Y = -0.38125, LX = 0.0138888888888889, LY = -0.0125, RX = -0.0138888888888889, RY = 0.0125 },
											{ X = -0.258333333333333, Y = -0.334375, LX = 0.00277777777777777, LY = -0.01875, RX = -0.0305555555555556, RY = 0.244791666666667 },
											{ Linear = true, X = -0.35, Y = 0.4, LX = 0.0305555555555556, LY = -0.244791666666667, RX = 0.233333333333333, RY = 0 },
											{ Linear = true, X = 0.35, Y = 0.4, LX = -0.233333333333333, LY = 0, RX = -0.0305555555555556, RY = -0.244791666666667 },
											{ Linear = true, X = 0.258333333333333, Y = -0.334375, LX = 0.0305555555555557, LY = 0.244791666666667, RX = -0.00277777777777777, RY = -0.01875 },
											{ X = 0.233541666666667, Y = -0.38125, LX = 0.0137499999999999, LY = 0.0125, RX = -0.0137569444444444, RY = -0.0125 },
											{ X = 0.184489583333333, Y = -0.4, LX = 0.0189444444444445, LY = 0, RX = -0.122857638888889, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 74.7574 } },
						},
						path1_42_1_1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_32_1_1",
									Source = "Mask",
								},
								PaintMode = Input { Value = FuID { "Invert" }, },
								JoinStyle = Input { Value = 2, },
								MiterLimit = Input { Value = 4, },
								CapStyle = Input { Value = 0, },
								MaskWidth = Input { Value = 320, },
								MaskHeight = Input { Value = 240, },
								PixelAspect = Input { Value = { 1, 1 }, },
								Polyline = Input {
									Value = Polyline {
										Closed = true,
										Points = {
											{ Linear = true, X = -0.184375, Y = -0.325, LX = 0.122916666666667, LY = 0, RX = 0.122916666666667, RY = 0 },
											{ Linear = true, X = 0.184375, Y = -0.325, LX = -0.122916666666667, LY = 0, RX = -0.122916666666667, RY = 0 }
										}
									},
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 107.758 } },
						},
						Background6_1_1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "path1_42_1_1",
									Source = "Mask",
								},
								GlobalOut = Input { Value = 119, },
								Width = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "UseFrameFormatSettings",
								},
								Depth = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "Depth",
								}
							},
							ViewInfo = OperatorInfo { Pos = { -55, 140.758 } },
						},
						Background7_1_1 = Background {
							CtrlWShown = false,
							Inputs = {
								GlobalOut = Input { Value = 119, },
								Width = Input { Value = 200, },
								Height = Input { Value = 200, },
								TopLeftAlpha = Input { Value = 0, }
							},
							ViewInfo = OperatorInfo { Pos = { 55, 8.75737 } },
						},
						Merge5_1_1 = Merge {
							CtrlWShown = false,
							Inputs = {
								Background = Input {
									SourceOp = "Background7_1_1",
									Source = "Output",
								},
								Foreground = Input {
									SourceOp = "Background6_1_1",
									Source = "Output",
								},
								Width = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "Width",
								},
								Height = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "Height",
								},
								UseFrameFormatSettings = InstanceInput {
									SourceOp = "Background7_1_1",
									Source = "UseFrameFormatSettings",
								}
							},
							ViewInfo = OperatorInfo { Pos = { 55, 41.7574 } },
						}
					},
					UserControls = ordered() { Color = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Color" }, BackgroundNest = BeginNest { ICS_ControlPage = "Color", LINKS_Name = "Background", }, Red = InstanceInput { Source = "TopLeftRed", ICS_ControlPage = "Color", SourceOp = "Background7_1_1", INP_Default = 0, }, Green = InstanceInput { Source = "TopLeftGreen", ICS_ControlPage = "Color", SourceOp = "Background7_1_1", INP_Default = 0, }, Blue = InstanceInput { Source = "TopLeftBlue", ICS_ControlPage = "Color", SourceOp = "Background7_1_1", INP_Default = 0, }, Alpha = InstanceInput { Source = "TopLeftAlpha", ICS_ControlPage = "Color", SourceOp = "Background7_1_1", INP_Default = 0, }, EndBackgroundNest = EndNest {
						}, Image = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Image" }, ImageNest = BeginNest { ICS_ControlPage = "Image", LINKS_Name = "Image", }, UseFrameFormatSettings = InstanceInput { SourceOp = "Background7_1_1", Source = "UseFrameFormatSettings", ICS_ControlPage = "Image", }, Width = InstanceInput { Source = "Width", ICS_ControlPage = "Image", SourceOp = "Background7_1_1", INP_Default = 200, }, Height = InstanceInput { Source = "Height", ICS_ControlPage = "Image", SourceOp = "Background7_1_1", INP_Default = 200, }, Depth = InstanceInput { SourceOp = "Background7_1_1", Source = "Depth", ICS_ControlPage = "Image", }, EndImageNest = EndNest {
						} }
				},
				IconColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Merge5_1_1",
							Source = "Output",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 106.758 } },
				},
				IconSize = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input { Expression = "Point(PlaceBoxOutline.Mask.DataWindow[1]/PlaceBoxOutline.Mask.OriginalWidth, 0.5)", },
						Size = Input { Value = 0.3, },
						Input = Input {
							SourceOp = "MergeIcon",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 172.758 } },
				},
				MergeIcon = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeCompleteCircle",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "IconColor",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 139.758 } },
				},
				InfoBackgroundColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "InfoRectangle",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.9333333333333, },
						TopLeftBlue = Input { Value = 0.4117647058824, }
					},
					ViewInfo = OperatorInfo { Pos = { -220, 370.758 } },
				},
				InfoRectangle = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "InfoRectangleOutline",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						BorderWidth = Input {
						},
						Solid = Input {
						},
						Width = Input {
							Value = 0.140520833333333,
							Expression = "0.04+(Info.Output.DataWindow[3]-Info.Output.DataWindow[1])/Info.Output.Width"
						},
						Height = Input {
							Value = 0.0533333333333333,
							Expression = "0.02+(Info.Output.DataWindow[4]-Info.Output.DataWindow[2])/Info.Output.Height"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -330, 370.758 } },
				},
				MergeInfo = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeTextAndIcon",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge11_1",
							Source = "Output",
						},
						Center = Input { Value = { 0.6163, 0.574 }, },
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 238.758 } },
				},
				Merge11_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "MergeInfoRectangle",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Info",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 304.758 } },
				},
				Info = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 119, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutType = Input { Value = 1, },
						LayoutWidth = Input { Value = 0.38, },
						LayoutHeight = Input { Value = 0.053, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Red1 = Input { Value = 0.2666666666667, },
						Green1 = Input { Value = 0.2666666666667, },
						Blue1 = Input { Value = 0.2666666666667, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "START / MÅL", },
						Font = Input { Value = "Rajdhani SemiBold", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.0315, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 370.758 } },
				},
				PlaceBoxOutline = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "PlaceBox",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						BorderWidth = Input {
							Value = 0.002,
						},
						Solid = Input {
							Value = 0,
						},
						Width = Input {
							Value = 0.171041666666667,
							Expression = "0.07+(Place.Output.DataWindow[3]-Place.Output.DataWindow[1])/Place.Output.Width"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { -495, 403.758 } },
				},
				PlaceBox = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							Value = 0.171041666666667,
							Expression = "0.07+(Place.Output.DataWindow[3]-Place.Output.DataWindow[1])/Place.Output.Width",
						},
						Height = Input { Value = 0.107, }
					},
					ViewInfo = OperatorInfo { Pos = { -605, 403.758 } },
				},
				Sign_Size = Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5265625, 0.5 },
							Expression = "Point(0.5+(((MergeTextAndIcon.Output.DataWindow[3]-MergeTextAndIcon.Output.DataWindow[1])/MergeTextAndIcon.Output.OriginalWidth-(MergePlaceBox.Output.DataWindow[3]-MergePlaceBox.Output.DataWindow[1])/MergePlaceBox.Output.OriginalWidth)/2), 1-MergePlaceBox.Output.DataWindow[2]/MergePlaceBox.Output.OriginalHeight)",
						},
						Input = Input {
							SourceOp = "MergeInfo",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 330, 238.758 } },
				},
				Sign_3D = ImagePlane3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 17, },
						MaterialInput = Input {
							SourceOp = "Sign_Size",
							Source = "Output",
						},
						["MtlStdInputs.MaterialID"] = Input { Value = 17, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 238.758 } },
				},
				Thickness = Duplicate3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LastCopy = Input { Value = 50, },
						["Translate.Z"] = Input { Value = -0.0001, },
						DuplicatePath = Input { Value = 1, },
						UsePath = Input { Value = 1, },
						PathX = Input {
							SourceOp = "ThicknessPathX",
							Source = "Value",
						},
						PathY = Input {
							SourceOp = "ThicknessPathY",
							Source = "Value",
						},
						PathZ = Input {
							SourceOp = "ThicknessPathZ",
							Source = "Value",
						},
						SceneInput = Input {
							SourceOp = "Sign_3D",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 271.758 } },
				},
				ThicknessPathX = BezierSpline {
					SplineColor = { Red = 158, Green = 203, Blue = 251 },
					CtrlWZoom = false,
					KeyFrames = {
						[52] = { 0, Flags = { Linear = true } }
					}
				},
				ThicknessPathY = BezierSpline {
					SplineColor = { Red = 153, Green = 119, Blue = 253 },
					CtrlWZoom = false,
					KeyFrames = {
						[52] = { 0, Flags = { Linear = true } }
					}
				},
				ThicknessPathZ = BezierSpline {
					SplineColor = { Red = 225, Green = 114, Blue = 255 },
					CtrlWZoom = false,
					KeyFrames = {
						[52] = { 0, Flags = { Linear = true } }
					}
				},
				Placement = Transform3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput = Input {
							SourceOp = "Thickness",
							Source = "Data3D",
						},
						["Transform3DOp.Translate.Y"] = Input {
							Value = 0.21,
							Expression = "Pin.SurfaceCylinderInputs.Height",
						},
						["Transform3DOp.PivotNest"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 304.758 } },
				},
				Pin = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 18, },
						["Transform3DOp.Translate.Y"] = Input {
							Value = 0.105,
							Expression = "Marker.Transform3DOp.Translate.Y+Transform3DOp.Pivot.Y*-1",
						},
						["Transform3DOp.PivotNest"] = Input { Value = 1, },
						["Transform3DOp.Pivot.Y"] = Input {
							Value = -0.105,
							Expression = "SurfaceCylinderInputs.Height/2*-1",
						},
						Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
						["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0, },
						["MtlStdInputs.Diffuse.Opacity"] = Input { Value = 0.937, },
						["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
						["MtlStdInputs.Specular.Intensity"] = Input { Value = 0, },
						["MtlStdInputs.UseTwoSidedLighting"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 18, },
						["SurfaceCylinderInputs.Radius"] = Input { Value = 0.002, },
						["SurfaceCylinderInputs.Height"] = Input { Value = 0.21, },
						["SurfaceCylinderInputs.Controls.Nest"] = Input { Value = 1, },
						["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 19, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 172.758 } },
				},
				Scale = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Transform3DOp.Rotate.Y"] = Input { Value = 5.2, },
						["Transform3DOp.Scale.X"] = Input { Value = 0.412, },
						SceneInput1 = Input {
							SourceOp = "MergeMarkerAndPin",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Placement",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, 304.758 } },
				},
				MergeMarkerAndPin = Merge3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Pin",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Marker",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, 172.758 } },
				},
				Marker = Shape3D {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 20, },
						["SurfaceCubeInputs.Width"] = Input { Value = 0.03, },
						["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 21, },
						Shape = Input { Value = FuID { "SurfaceSphereInputs" }, },
						["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.9333333333333, },
						["MtlStdInputs.Diffuse.Color.Blue"] = Input { Value = 0.4117647058824, },
						["MtlStdInputs.MaterialID"] = Input { Value = 19, },
						["SurfaceSphereInputs.Radius"] = Input { Value = 0.007, },
						["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 22, }
					},
					ViewInfo = OperatorInfo { Pos = { 605, 139.758 } },
				}
			},
			UserControls = ordered() {
			
				Place = ControlPage { CTID_DIB_ID = "Icons.Tools.Tabs.Text" },
			
				PlaceNest = BeginNest { 
					ICS_ControlPage = "Place", 
					LINKS_Name = "Text", }, 
				
				PlaceText = InstanceInput {
					LINKS_Name = "Text",
					SourceOp = "Place",
					Source = "StyledText",
					ICS_ControlPage = "Place",
					TEC_Lines = 1,
					TEC_Wrap = false,
					TEC_ReadOnly = false,
					INP_External = false,
				},
				Input2 = InstanceInput {
					LINKS_Name = "Font",
					SourceOp = "Place",
					Source = "Font",
					ControlGroup = 2,
					ICS_ControlPage = "Place",
				},
				Input3 = InstanceInput {
					SourceOp = "Place",
					Source = "Style",
					ControlGroup = 2,
					ICS_ControlPage = "Place",
				},
				Input4 = InstanceInput {
					SourceOp = "Place",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
					ICS_ControlPage = "Place",
				},
				Input5 = InstanceInput {
					SourceOp = "Place",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
					ICS_ControlPage = "Place",
				},
				Input6 = InstanceInput {
					SourceOp = "Place",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
					ICS_ControlPage = "Place",
				},
				Input7 = InstanceInput {
					SourceOp = "Place",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
					ICS_ControlPage = "Place",
				},
				Input8 = InstanceInput {
					LINKS_Name = "Size",
					SourceOp = "Place",
					Source = "Size",
					Default = 0.08,
					ICS_ControlPage = "Place",
				},
					
				EndPlaceNest = EndNest {}, 
			
				PlaceBoxBackgroundNest = BeginNest { 
					ICS_ControlPage = "Place", 
					LINKS_Name = "Background", }, 
				
				
				Input13 = InstanceInput {
					SourceOp = "PlaceBoxBackgroundColor",
					Source = "TopLeftRed",
					Default = 0.1921568627451,
					ICS_ControlPage = "Place",
					ControlGroup = 4,
				},
				Input14 = InstanceInput {
					SourceOp = "PlaceBoxBackgroundColor",
					Source = "TopLeftGreen",				
					Default = 0.1921568627451,
					ICS_ControlPage = "Place",
					ControlGroup = 4,
				},
				Input15 = InstanceInput {
					SourceOp = "PlaceBoxBackgroundColor",
					Source = "TopLeftBlue",				
					Default = 0.1921568627451,
					ICS_ControlPage = "Place",
					ControlGroup = 4,
				},
				Input16 = InstanceInput {
					SourceOp = "PlaceBoxBackgroundColor",
					Source = "TopLeftAlpha",				
					Default = 1,
					ICS_ControlPage = "Place",
					ControlGroup = 4,
				},			
					
				EndPlaceBoxBackgroundNest = EndNest {}, 

				PlaceBoxOutlineNest = BeginNest { 
					ICS_ControlPage = "Place", 
					LINKS_Name = "Outline", }, 

				Input9 = InstanceInput {
					SourceOp = "PlaceBoxOutlineColor",
					Source = "Red1Clone",					
					Default = 0,
					ICS_ControlPage = "Place",
					ControlGroup = 5,
				},
				Input10 = InstanceInput {
					SourceOp = "PlaceBoxOutlineColor",
					Source = "Green1Clone",
					Default = 0,
					ICS_ControlPage = "Place",
					ControlGroup = 5,
				},
				Input11 = InstanceInput {
					SourceOp = "PlaceBoxOutlineColor",
					Source = "Blue1Clone",
					Default = 0,
					ICS_ControlPage = "Place",
					ControlGroup = 5,
				},
				Input12 = InstanceInput {
					SourceOp = "PlaceBoxOutlineColor",
					Source = "Alpha1Clone1,
					Default = 1,
					ICS_ControlPage = "Place",
					ControlGroup = 5,
				},
				NewControl = {
					LINKS_Name = "New Control",
					LINKID_DataType = "Number",
					INPID_InputControl = "SliderControl",
					ICS_ControlPage = "Place",
					INP_Integer = false,
					INP_External = false,
					
				},
				
					
				EndPlaceBoxOutlineNest = EndNest {}, 				

				
				
				
			}
		}
	},
	ActiveTool = "PlaceMarkerV2"
}